units           metal
atom_style      atomic
atom_modify     map array #sort yes

boundary 	    p p p

lattice         fcc 4.08
region          box block 0 2 0 2 0 2 units lattice
create_box      2 box
create_atoms    1 box

pair_style      lj/cut 10.0
# pair_coeff      1 1 1.0e-8 2.63
pair_coeff      1 1 0.039 2.63 10.0
pair_coeff      1 2 0.039 2.63 10.0
pair_coeff      2 2 0.039 2.63 10.0

#region          bottom block 0 10 0 10 0 0.4 units lattice

# Heater Layer (above fixed)
#group           heater region bottom
group		    box region box
#group		    bulk subtract all heater

mass		    1 196.196
mass            2 1
# 4. Initial Velocities

compute         ke_atom all ke/atom

# Heat heater layer to 1000K
#fix             1 bulk nve
#fix             fix_heater heater nvt temp 300.0 300.0 0.1
#fix             fix_heater heater npt temp 300.0 300.0 0.1 iso 0.0 0.0 1.0


# fix 		temp all box/relax iso 0.0 vmax 0.001
# unfix 		temp

velocity        all create 40.0 12345
minimize 	    1.0e-4 1.0e-6 100 1000

#fix 		relaxation all box/relax iso 0.0 vmax 0.001 
fix             1 all nve
# change_box      all z final 0 80
# fix             1 all nph iso 0.0 0.0 1000.0 
# fix            fix_heater heater nvt temp 300.0 300.0 0.1     # !!!!!!! HERE IS THE KEY  



thermo          500
thermo_style    custom step temp ke pe 
thermo_modify   lost ignore flush yes
timestep        0.001

dump 1 all custom 500 records/trajectory_dcg.lammpstrj id type x y z c_ke_atom mass
dump_modify 1 append yes